## Faker
- 가상 데이터 생성

In [10]:
# !pip install faker

In [11]:
from faker import Faker

fake = Faker()

print(fake.name())
print(fake.first_name() + ", " + fake.last_name())
print(fake.email())
print(fake.company())
print(fake.date_of_birth(minimum_age=19, maximum_age=90))

Amanda James
Diane, Woodard
benjamindavis@example.org
Johnson LLC
1985-06-16

In [14]:
import pandas as pd
import random

fake = Faker()

def generate_customer_data(n=1000):
    data = []
    
    for _ in range(n):
        age = fake.random_int(min=10, max=60)
        sub_months = fake.random_int(min=1, max=120)
        monthly_payment = round(random.uniform(10, 100), 2)
        usage_frequency = fake.random_int(min=1, max=30)
        stft_score = fake.random_int(min=1, max=5)
        churn = fake.boolean(chance_of_getting_true=30)
        
        data.append([age, sub_months, monthly_payment, usage_frequency, stft_score, churn])
        
    columns = ["AGE", "SUB_MONTHS", "MONTHLY_PAYMENT", "USAGE_FEQ", "STFT", "CHURN" ]
    
    return pd.DataFrame(data, columns=columns)

In [15]:
customer_df = generate_customer_data(200000)
customer_df

        AGE  SUB_MONTHS  MONTHLY_PAYMENT  USAGE_FEQ  STFT  CHURN
0        58          13            28.23         18     4  False
1        37          12            85.16         17     1  False
2        58          17            31.22         14     4   True
3        13          12            41.41         18     4   True
4        51         118            42.63         27     5   True
...     ...         ...              ...        ...   ...    ...
199995   30          99            34.53         19     1   True
199996   49          11            59.96         28     4  False
199997   34          77            97.01         25     2  False
199998   31          89            50.91         29     3   True
199999   41          90            93.36          6     5  False

[200000 rows x 6 columns]

In [16]:
customer_df.to_csv('customer_data.csv', index=False)